# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=# Base URL of your app
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/better-next"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWORD="password"
DB_USER="postgres"
DB_NAME="better-next"

# ADMIN EMAILS
ADMIN_EMAILS="naruto@example.com;luffy@example.com;ichigo@example.com;betterauth@gmail.com"